/*用户登录*/
.login_home_system{
  width: 100%;
  height: 100%;
  background: #49c999;
  /*头部背景*/
  .result_title {
    background: #49c999;
    height: 200px;
    position: relative;
    overflow: hidden;
    /*商城logo*/
    .login_home_logo{
    background: #fff;
    position: absolute;
    top:50%;
    left:50%;
    border-radius: 24px;
    margin:-32px 0 0 -70px;
    font-size: 26px;
    padding: 10px 15px;
    color: #49c999;
    }

    /*会动的圆*/
    .result_round {

      &:after, &:before {

        content: '';
        display: block;
        background: #8edec0;
        border-radius: 100%;
        position: absolute;

      }

      &:after {

        width: 10px;
        height: 10px;

      }

      &:before {

        width: 20px;
        height: 20px;

      }

      &.top:after {

        top: 20px;
        left: 20px;
        animation: result_round_top 2s infinite alternate;

      }

      &.top:before {

        top: 40px;
        left: 60px;
        animation: result_round_top 2s .5s infinite alternate;

      }

      &.bottom:after {

        bottom: 80px;
        right: 20px;
        animation: result_round_bottom 2s .5s infinite alternate;

      }

      &.bottom:before {

        bottom: 100px;
        right: 60px;
        animation: result_round_bottom 2s 1s infinite alternate;

      }

      @keyframes result_round_top {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(0, 8px, 0);
        }
      }

      @keyframes result_round_bottom {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          transform: translate3d(0, -8px, 0);
        }
      }

    }

  }
  /*输入框*/
  .login_input{
    display: block;
    height: 50px;
    margin: 0 10px;
    padding: 5px 10px;
    background:#80d9b9;
    border-radius: 10px;
    margin-bottom: 20px;

    .input_icon{
      display: block;
      width: 50px;
      height: 100%;
      float: left;
      img{
        margin-top: 14%;
        margin-left: 10%;
        width: 66%;

      }
    }
    .input_number{
      display: block;
      height: 100%;
      margin-left: 50px;
      input{
        width: 100%;
        height: 100%;
        font-size: 20px;
      }
      input::-webkit-input-placeholder{
        color: white;
      }
    }
  }


  /*短信验证*/
  .login_text{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: white;
    padding: 0 10px;
    margin-bottom: 24px;
    .yao_text_left{
      &:active{
        opacity: .6;
      }
    }
  }
  /*登录按钮*/
  .login_button_solid{
    margin: 0 10px;
    height: 50px;
    display: block;
    margin-top: 10px;
    button{
      border-radius: 50px;
      background: #ffffff;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: #49c999;

    }
  }
  .login_button_hollow{
    margin: 0 10px;
    height: 50px;
    display: block;
    margin-top: 10px;
    button{
      border-radius: 50px;
      border: 1px solid #ffffff;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: #ffffff;

    }
  }


}