.brand_reccomend_page{
  background: #ffffff;

  .brand{
    padding: 15px;

    &:active{
      opacity: 0.5;
    }

    >div{

      p{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 4px 1px #E9E9E9;
        margin-right: 10px;
      }
      img{
       width: 100%;
        vertical-align: middle;
      }
      span{
        font-size: 16px;
        color: #4a4a4a;
      }
    }

    >span{
      color: #10a6e2;
    }
  }
}