.AK_store{

  >div{
    background: #ffffff;

    >p{
      position: relative;
      padding: 10px;
      font-size: 18px;
      color: #49c999;

      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #dddddd;
        -webkit-transform: scaleY(0.7);
        transform: scaleY(0.7);
      }
    }

  }

  .store_title{

    padding: 10px;

    .store_logo{
      width: 110px;
      height: 110px;
      border:solid 1px #dddddd;
      border-radius: 6px;
      padding: 2px;
      box-sizing: border-box;

      img{
        width: 100%;
      }
    }

    .store_address{
      width: calc(~"100vw - 110px");
      padding-left: 10px;
      >p{
        font-size: 18px;
        margin-bottom: 2px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-line-clamp: 2;
      }

      >div>p{
        color: #ababab;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-line-clamp: 1;
      }
    }

  }

  .store_info{
    margin-top: 10px;

    >div{
      padding: 10px;

      >p{
        a{
          color: #49c999;

          &:active{
            opacity: 0.5;
          }
        }
      }
    }

  }

  .store_qualification,.store_scene,.store_code{


    margin-top: 10px;

    >div{

      padding: 20px 10px;
      p{
        width: 48%;
        height: 19%;
        height: calc(~"(100vw - 20px)*0.48/350*250");
        box-shadow: 0 0 4px 1px #E9E9E9;
        border-radius: 6px;
        overflow: hidden;

        img{
          width: 100%;
        }
      }
    }

    >span.store_tips{
      text-align: center;
      display: block;
      color: #ababab;
      padding: 0 10px;
    }

  }

  .store_code{

    padding-bottom: 20px;
    margin-bottom: 20px;

    >div{
      p{
        height: 30%;
        height:calc(~"(100vw - 20px)*0.48");
      }
    }

  }




}