.order_page{

  .order_bottom{
    width: 100%;

    .bottom_bar{
      position: relative;
      width: 100%;
      padding-bottom: 90px;
    }
    .fixed_price{
      font-size: 14px;
      position: fixed;
      z-index: 100;
      bottom: 55px;
      left: 0;
      width: 100%;
      padding: 5px 10px;
      box-sizing: border-box;
      background: #f9f4df;
      z-index: 100;
    }
    .fixed_order{
      position: fixed;
      bottom: 0;
      left: 0;
      height: 55px;
      font-size: 16px;
      width: 100%;
      &:after{
        content: '';
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        border: 1px solid #ddd;
        transform: scaleY(0.6);
      }

      >a{
        display: block;
        width: 30%;
        text-align: center;
        background: #ff4646;
        color: #ffffff;
        font-size: 16px;
        line-height: 55px;
        &:active{
          opacity: 0.5;
        }
      }
      >p{
        background: #ffffff;
        flex-grow: 1;
        height: 55px;
        line-height: 55px;
        padding-left: 10px;

        >span{
          &:first-child{
            font-size: 14px;
          }
          &:last-child{
            color: #ff4646;
          }
        }
      }


    }

  }

}

.order_statu.order_page{
 .order_bottom .fixed_order{
   font-size: 14px;
   background: #ffffff;
   &:after {
     content: '';
     border: none;

   }

   >div{
     padding: 5px 10px;


     span{
       display: inline-block;
       padding: 4px 0;
       width: 90px;
       border: solid 1px #dddddd;
       text-align: center;
       border-radius: 30px;
      &:last-child{
        margin-left: 10px;
      }

       &:active{
         opacity: 0.5;
       }
     }
   }
 }
}