.order_page{

  .order_main{
    background: #ffffff;
    .product{
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      background: #fbfbfb;

      >div{
        &:first-child {
          width: 100px;
          height: 100px;

         img {
            width: 100%;
          }
        }

        &:last-child{
          width: 75%;
          width: calc(~"100% - 100px");
          padding-left: 10px;
          box-sizing: border-box;

          &.repertory{
            position: relative;

            &:after{
              content: "库存数量不足";
              position: absolute;
              font-size: 12px;
              color: #ff892b;
              bottom: 25px;
              left: 10px;
            }
          }


          >p{
            &.name{
              color: #4a4a4a;
              font-size: 16px;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-box-pack: center;
              -webkit-line-clamp: 1;
              margin-bottom: 15px;
            }
            &.size{
              color: #ababab;
              height: 40px;
            }

            &.price{
              font-size: 16px;
              color: #ff892b;

              span{
                &:last-child{
                  color: #ababab;
                  font-size: 14px;
                }
              }
            }

          }
        }
      }

    }

    .pay_style{
      >p{
        padding: 10px;
        position: relative;

        &:after{
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          border-bottom: solid 1px #dddddd;
          transform: scaleY(0.5);
        }
      }

      >.pay_choose{

        label{
          padding: 12px 10px;
          position: relative;
          &:active{
            opacity: 0.5;
          }
          &:after{
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: solid 1px #dddddd;
            transform: scaleY(0.5);
          }

          >p{
            img{
              width:28px;
              height: 28px;
              vertical-align: middle;
              margin-right: 10px;
            }
          }

        }
      }
    }

    .discount{

      label{
        padding: 12px 10px;
        position: relative;
        &:after{
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          border-bottom: solid 1px #dddddd;
          transform: scaleY(0.5);
        }

        select{
          appearance: none;
          border: none;
          color: #49c999;
          position: relative;
          font-size: 14px;
          width: 100%;
          background: #ffffff;
          &:active{
            opacity: 0.5;
          }
        }

        &.tickets{
          span{
            flex-shrink: 0;
            white-space: nowrap;
          }

          >div{
            max-width: 70%;
            max-width: calc(~"100% - 100px");
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 20px;
            margin-left: 5px;
          }
          &:before{
            content: "";
            display: inline-block;
            color: #4a4a4a;
            width: 8px;
            height: 8px;
            border-right: solid 1px #49c999;
            border-bottom:solid 1px #49c999 ;
            position: absolute;
            right: 15px;
            top: 35%;
            transform: rotate(45deg);
          }
        }

        >span{
          white-space: nowrap;
          display: inline-block;
          margin-right: 10px;
        }
        >p{
          white-space: nowrap;
        }
        >input{
          flex-grow: 1;
          width: 100px;
          font-size: 14px;

        }
      }
    }

    .invoice{

      >p{
        padding: 12px 10px;
        position: relative;

        small{
          color: #ababab;
        }
      }
      >div{
        padding: 0 10px;
        label{
          flex: 1;
          text-align: left;
          &:last-child{
            flex: 2;
          }
          span{
            white-space: nowrap;
            display: inline-block;
            margin-left: 5px;
          }
        }
      }

      >label{
        padding: 12px 10px;
        span{
          white-space: nowrap;
        }

        >div{
          width: calc(~"100vw - 80px");
          textarea{
            color: #4a4a4a;
            font-size: 14px;
            width: 100%;
            line-height: inherit;
            outline: 0;
            border: none;
            resize: none;
          }
        }

      }
    }
  }

  .check_order_main.order_main{
    padding-bottom: 8px;
    padding-top: 10px;
    margin-top: 10px;
    >div{
     padding:0 10px;

      >p{
        padding: 8px 0 0 0;

        span{
          i{
            font-style:normal;
            color: #49c999;
          }
        }
      }
      >p.title,>p.note{
        span{
          &:last-child{
            color: #ababab;
          }
        }
      }
    }
    .total_price{
      text-align: right;
      position: relative;
      p{
        padding-top: 5px;

        .num{
          font-size: 16px;
        }
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #dddddd;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5)
      }
    }
  }

}

