.compatible_box{
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: calc(~'100vh - 100px');
}
.compatible_active_change{
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height:calc(~'100vh - 55px');

}


