.top_search{
  width: 100%;
  position: relative;
  z-index: 500;


  .box_bar{
    width: 100%;
    padding-bottom: 45px;
  }

  .main_search{
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #ffffff;


    >.search{
      width: 60%;
      height: 20px;
      padding: 5px;
      border-radius: 20px;
      border: solid 1px #49c999;

      &:active{
        opacity: 0.5;
      }

      @media screen and(max-width: 330px) {
        width: 65%;
      }
     img{
       width: 24px;
       height: 24px;
       margin-right:5px;
       vertical-align: middle;
       margin-bottom: 2px;
     }
      span{
        color: #dddddd;
        font-size: 14px;
      }
    }


    .address{

      &:active{
        opacity: 0.5;
      }
      img{
        width: 24px;
        height: 24px;
      }
    }
    .phone{
      display: inline-block;
      text-align: center;

      &:active{
        opacity: 0.5;
      }
      img{
        width: 22px;
        height: 22px;
      }
      p{
        font-size: 12px;
        color: #49c999;
      }
    }
  }

}
