.text_page{
  width: 95%;
  margin: 0 auto;

  .title{
    padding: 15px 0;
    text-align: center;
    color: #49c999;
    font-size: 16px;
  }
  .small_title{
    font-weight: bold;
    margin: 5px 0;
  }
  .green_text{
    color: #49c999;
  }
  >div{
    text-align: left;
    text-indent: 20px;
    line-height: 1.6;
  }
}

.message_page.text_page{
  height: 100%;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  background: #ffffff;
  .title{
    color: #4a4a4a;
    font-size: 18px;
    padding-bottom: 5px;
  }
  .date{
    color: #ababab;
    text-align: center;
    margin-bottom: 20px;
}
}