

.my_address_page.order_page{

  .address_list{
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;

    .address_select > div.check_address {
      margin-right: 0;
    }

  }
  .address_list{
    .btn_area{
      background: #ffffff;
      text-align: right;

      >a{
        padding: 10px;
        display: inline-block;
        color: #4a4a4a;
        &:active{
          opacity: 0.5;
        }
        img{
          width: 20px;
          height: 20px;
          vertical-align: top;
        }
      }
    }
  }
}