.coupon_tips {
  width: 100%;
  background-color: #fcf9e8;
  padding: 8px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  >span{
    &:first-child{
      flex-shrink: 0;

      img {
        padding-left: 10px;
        width: 16px;
        height: 16px;
        vertical-align: sub;
      }
    }

  &:nth-child(2){
    width: 90%;
    font-size: 12px;
    color: #fc6329;
    padding-right: 15px;
    padding-left: 5px;
  }
}

}

.coupon_tips+.top_label_pich {
  padding-top: 40px;
}


.all_coupon{
  width: 100%;

    .coupon_plate {
      display: flex;
      width: 95%;
      margin: 10px auto;
      box-shadow: 2px 2px 5px 0 #dddddd;
      position: relative;

      &:active{
        opacity: 0.5;
      }

      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background: url("../images/coupon_gray_bg.jpg")no-repeat left center;
        background-size: 50%;
        z-index: 10;
      }
      .plate_left {
        width: 35%;
        display: flex;
        align-items: center;
        background-color: #c2c2c2;;
        .right_plate {
          width: 100%;
          text-align: center;

          >span {
            color: #ffffff;
            &:nth-child(1) {
              font-size: 24px;
              margin-top: 3px;
            }
            &:nth-child(2) {
              font-size: 30px;
              display: inline-block;
              margin-left:3px;
            }
            @media screen and(max-width: 320px) {
              &:nth-child(1) {
                font-size: 18px;
              }
              &:nth-child(2) {
                font-size: 24px;
              }
            }
          }


          >p{
            color: #ffffff;
            font-size: 16px;
            @media screen and(max-width: 320px) {
              font-size: 14px;
            }
          }
        }
      }
      .plate_right {
        width: 65%;
        background-color: #ffffff;
        /*****抵用券*****/
        .voucher_label {
          width: 35%;
          text-align: center;
          padding: 2px 0;
          border-radius: 5px;
          font-size: 14px;
          color: #ffffff;
          margin-left: 10px;
          margin-top: 10px;
          background-color: #c2c2c2;
          @media screen and(max-width: 320px) {
            font-size: 12px;
            margin-top: 5px;
            margin-left: 5px;
          }
        }
        /******商品详情******/
        .all_shopping {
          width: 100%;
          margin: 5px 0 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media screen and(max-width: 320px) {
            margin: 5px 0;
          }
          p {
            width: 60%;
            font-size: 14px;
            color: #4a4a4a;
            padding-left: 10px;
            overflow:hidden;
            text-overflow:ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            margin: 2px 0;
            line-height: 1.3;
            @media screen and(max-width: 320px) {
              font-size: 12px;
              padding-left: 5px;
            }
          }
          button {
            margin-right: 10px;
            border-radius: 20px;
            background-color: #ffffff;
            font-size: 12px;
            padding: 2px 10px;
            border: solid 1px #ddd;
            color: #c2c2c2;
            white-space: nowrap;

            @media screen and(max-width: 330px) {
              padding: 2px 5px;
            }

          }
        }
        .center_shopping {
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            width: 70px;
            height: 70px;
          }
          p {
            width: 90%;
            font-size: 14px;
            color: #4a4a4a;
            padding-left: 10px;
            padding-top: 5px;
            line-height: 15px;
          }
          .voucher_text {
            width: 80%;
            .voucher_img {
              width: 45%;
              text-align: center;
              padding: 2px 0;
              border-radius: 5px;
              font-size: 14px;
              color: #ffffff;
              margin-left: 10px;
            }
          }
        }
        /******使用期限******/
        .time_plate {
          position: relative;
          width: 100%;
          padding: 5px 0;
          &:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 3px dashed #D9D9D9;
            transform-origin: 0 0;
            transform: scaleY(0.5);
          }
          p {
            font-size: 12px;
            color: #ababab;
            padding-left: 10px;
          }
        }
      }
    }

    .coupon_plate.red{
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background: url("../images/coupon_red_bg.jpg")no-repeat left center;
        background-size: 50%;
        z-index: 10;
      }

      .plate_left {
        background: #ea443c; /* 标准的语法 */
        position: relative;

        img{
          width:45% ;
        }
      }
      .voucher_label{
        background-color: #ea443c;
      }

      .plate_right .all_shopping button{
        border: 1px #ea443c solid;
        color: #ea443c;

        &:active{
          background: #ea443c ;
          color: #fff;
        }
      }

    }

    .coupon_plate.orange{

      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 100%;
        background: url("../images/coupon_orange_bg.jpg")no-repeat left center;
        background-size: 50%;
        z-index: 10;
      }

      .plate_left {

        background: linear-gradient(to bottom right, rgba(255,144,1,1), rgba(255,100,8,1)); /* 标准的语法 */
      }

      .voucher_label{
        background-color: #ff6408;
      }

      .plate_right .all_shopping button{
        border: 1px #ff6408 solid;
        color: #ff6408;


        &:active{
          background: #ff6408 ;
          color: #fff;
        }
      }

    }

    .coupon_plate.used{
      &:before{
        content: "";
        width: 70px;
        height: 70px;
        position: absolute;
        right: 2px;
        top: 2px;
        background: url("../images/coupon_gray_use.png") top right no-repeat;
        background-size: 90%;

        @media screen and(max-width: 330px) {
          width: 50px;
          height: 50px;
        }
      }
    }

    .coupon_plate.dated{
      opacity: 0.7;
      &:before{
        content: "";
        width: 70px;
        height: 70px;
        position: absolute;
        right: 2px;
        top: 2px;
        background: url("../images/coupon_gray_expired.png") top right no-repeat;
        background-size: 90%;

        @media screen and(max-width: 330px) {
          width: 50px;
          height: 50px;
        }
      }
    }

}

.all_coupon+.coupon_text{
  display: inline-block;
  width: 100%;
  text-align: center;
  color: #49c999;
  padding-bottom: 10px;

  &:active{
    opacity: 0.5;
  }
}