.personal_center_page{
  .result_page{
    .result_title{
      position: relative;
      .show_pic{
        font-size: 18px;
        color: #49c999;
        text-align: center;
        width: 120px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 60px;
        background: #ffffff;
      }
      .logged_pic{
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 30px;
        img{
          width: 100%;
        }
      }
      .login_statu{
        font-size: 16px;
        color: #ffffff;
        margin: 0 auto;
        margin-top: 15px;
        width: 120px;
        text-align: center;
        background: rgba(251,251,251,0.4);
        border-radius: 30px;
        padding: 4px 0;
        span{
          display: inline-block;
          &:active{
            opacity: 0.5;
          }
          &:first-child{
            margin-right: 8px;
          }
          &:last-child{
            margin-left: 8px;
          }
        }
      }
      .login_name{
        font-size: 20px;
        color: #ffffff;
        margin: 0 auto;
        margin-top: 5px;
        text-align: center;
      }
      .system{
        display: block;
        position: absolute;
        top: 0;
        left:0;
        font-size: 14px;
        color: #ffffff;
        padding: 10px;
        &:active{
          opacity: 0.5;
        }
      }
      .out{
        display: block;
        position: absolute;
        top: 0;
        right:0;
        font-size: 14px;
        color: #ffffff;
        padding: 10px;

        &:active{
          opacity: 0.5;
        }
      }
    }
  }

  .buy_status{
     background: #ffffff;
    margin-top: 10px;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    >a{
      display: block;
      width: 25%;
      text-align: center;
      padding: 10px 0;
      font-size: 12px;
      float: left;
      position: relative;
      color: #4a4a4a;

      >span{
        position: absolute;
        top: 6px;
        right: 25%;
        color: #ffffff;
        background: #ff892b;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        font-size: 10px;
        text-align: center;
        line-height: 15px;
      }
      &:active{
        opacity: 0.5;
      }
      img{
        width: 26px;
        height: 26px;
      }
      p{
        margin-top: 6px;
      }
    }

    >.more{
      position: relative;
      &:after{
        content: "";
        height: 60%;
        margin: 0 auto;
        position: absolute;
        left: -4px;
        top: 20%;
        border-left: solid 1px #dddddd;
        transform: scaleX(0.6);

      }
    }

  }

  .main_section{
    margin-top: 10px;
    background: #ffffff;

    .title{
      padding: 10px;
      position: relative;
      img{
        width: 24px;
        height: 24px;
        margin-right: 5px;
        vertical-align: middle;
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: solid 1px #dddddd;
        transform: scaleY(0.5);
      }
    }

    .lists{
      flex-wrap: wrap;

      &:after{
        content: '';
        display: block;
        clear: both;
      }
      >a{
        display: block;
        color: #4a4a4a;
        width: 33.33%;
        text-align: center;
        font-size: 12px;
       // flex-shrink: 0;
        padding: 10px 0;
        float: left;
        position: relative;
        &:active{
          opacity: 0.5;
        }

        img{
          width: 26px;
          height: 26px;
        }
        p{
          margin-top: 5px;
        }

      }
    }
  }
}