.system_page{
  background: #ffffff;
  margin: 10px 10px 20px 10px;
  border-radius: 10px;

  >.list{
    padding: 18px 10px;
    position: relative;



    &:after{
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-bottom: solid 1px #dddddd;
      color: #dddddd;
      transform: scaleY(0.5);
    }

    &:last-child{
      &:after{
        border: none;
      }
    }
    >p{

      &:first-child{
        color: #4a4a4a;
      }

      img{
        width: 25px;
        height: 25px;
        vertical-align: bottom;
        margin-right: 6px;
      }
      &:last-child{
        color: #49c999;
        float: right;
        display: inline-block;
      }
    }
  }

  >a{
    &:active{
      opacity: 0.5;
    }

  }

  >label.list{
    position: relative;
    >span:first-child{
      min-width: 75px;
      white-space: nowrap;
    }
    >input{
      width: 100%;
      font-size: 14px;

      &::-webkit-input-placeholder{
        //font-size: 12px;
      }
    }
    >textarea{
      width: 100%;
      resize: none;
      font-size: 14px;
    }

    .getMessage{
      position: absolute;
      right: 10px;
      top: 15px;
      height: 30px;
      background: #49c999;
      line-height: 30px;
      padding: 0 10px;
      color: white;
      border-radius: 30px;
      width: 80px;
      text-align: center;
    }
    .locked.getMessage{
      background: #c7c7c7;

      &:active{
        opacity: 1;
      }
    }

  }
}

.system_page+.login_tips{
  display: block;
  padding: 0 10px 20px 10px;
  text-align: right;
  color: #49c999;
}

.feedback{
  margin: 10px;

  &+.system_page{
    > .list {
      padding: 10px 10px
    }
}
}

.feedback_tips{
  color: #49c999;
  text-align: center;
  padding-bottom: 20px;
}