footer.bottom_tabbar{
  z-index: 999;
  .tab_box{
    box-sizing: border-box;
    padding-bottom: 55px;
    z-index: 999;

  }
  .bottom_tabbar_contain{
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 14px;
    color:#49c999;
    background-color: #fff;

    &:after{
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      transform: scaleY(.2);
    }
    a{
      z-index: 999;
      display: block;
      padding: 0 15px;
      font-size: 12px;
      height: 100%;
      box-sizing: border-box;
      width: 100%;
      color: #49c999;
      -webkit-filter: grayscale(100%);
      opacity: .8;
      &:active{
        opacity: .3;
      }
      .tabbar_icon{
        display: flex;
        align-items: center;
        padding-top: 8px;
        img{
          width: 26px;
          height: 26px;
          margin: 0 auto;
        }
      }
      p{
        line-height: 20px;
        text-align: center;
      }
    }
    a.current_page{
      -webkit-filter: grayscale(0%);
      opacity: 1;
    }
  }
}