.category_page{
  background: #ffffff;

  .category_tab{
    padding: 10px 10px 0 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    span{
      padding: 2px 15px;
      border: solid 1px #49c999;
      border-radius: 6px;
      margin-right: 10px;
      margin-bottom: 10px;
      color: #49c999;
      float: left;
      display: inline-block;
    }

    &:after{
      content:"";
      display: block;
      clear: both;
    }

    span.choosed{
      background: #49c999;
      color: #ffffff;
    }

  }




  .search_result_list{
    height: auto;
    margin-top: -10px;
  }
}