/*药品内容*/
.active_section{
  width: 100%;
  background:#ffffff;


  .ak_pro_list .items {
    margin: 0;
  }

  .ak_pro_list .items .product_title{
    color: #ff892b;
    font-size: 18px;
    padding: 10px 0;
  }

  .ak_pro_list .items .product_title a{
    color: #ff892b;
  }
}

.active_details_page.active_section{
  padding: 10px 0;
}