.active_banner1{
  width: calc(100vw);
  height: calc(40vw);
  box-shadow: 0 2px 3px #e9e9e9;
  img{
    width: 100%;
  }
  /*background-image: url("../../images/icon_active_banner1.jpg");
  background-size: 100% 100%;*/
}