/*底部banner*/
.banner_bottom{
  height: calc(~'100vw / 750 * 240');
  width: 100%;
  line-height: 0;
  box-shadow: 0 2px 3px #e9e9e9;
  margin-bottom:10px;
  img{
    width: 100%;
    height: calc(~'100vw / 750 * 240');
  }
}
.bottom_text{
  text-align: center;
  color: #ababab;
  margin: 10px 0;

}
/*底部导航*/
.bottom_nav{
  z-index: 999;
  .tab_circle{
    box-sizing: border-box;
    padding-bottom: 55px;
    z-index: 999;
  }
  .bottom_nav_contain{
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 14px;
    color: #49c999;
    background-color: #fff;
    .yao_alignment_center, .yao_alignment_middle, .yao_center_center, .yao_alignment_right {
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .yao_alignment_center, .yao_alignment_top, .yao_alignment_bottom {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }
    .yao_alignment_center, .yao_alignment_top, .yao_alignment_bottom, .yao_alignment_left, .yao_alignment_middle, .yao_center_center, .yao_alignment_right {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
    }
    a{
      z-index: 999;
      display: block;
      padding: 0 15px;
      font-size: 12px;
      height: 100%;
      box-sizing: border-box;
      width: 100%;
      color: #49c999;
      -webkit-filter: grayscale(100%);
      opacity: .8;
      .navigation_icon{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding-top: 8px;
        img{
          width: 26px;
          height: 26px;
          margin: 0 auto;
        }
        p{
          line-height: 20px;
          text-align: center;
        }
      }
    }

  }

}