.main_edit_address{
  background: #ffffff;
  margin-top: 10px;

  label{
    padding:15px;
    position: relative;
    &:before{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: solid 1px #dddddd;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    span{
      display: inline-block;
      min-width: 100px;
    }
    input,p,textarea{
      flex-grow: 1;
      width: 100%;
      font-size: 14px;
      border: none;
      outline: 0;
      background: #ffffff;
      resize: none;
    }

    .default_box{
      appearance:none;
      -moz-appearance: none;
      width: 60px;
      height: 28px;
      border: solid 1px #dddddd;
      flex-grow: 0;
      position: relative;
      border-radius: 30px;
      box-sizing: border-box;
      transition: all 0.3s linear;

      &:after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        box-shadow: 0 0 3px 1px #dddddd;
        transition: all 0.3s linear;
        z-index: 10;
        background: #ffffff;
      }

      &:checked{
        background: #49c999;
        //border: solid 1px  #49c999;
      }

      &:checked:after{
        content: "";
        position: absolute;
        left:32px;
        top: 0;
      }
    }


  }

  label.address_choose{
    margin: 0;
  }

}