.new_address{
  width: 100%;
  display: block;

  .address_bar{
    width: 100%;
    padding-bottom: 55px;
  }
  .add_address{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    line-height: 55px;
    background: #ff892b;
    color: #ffffff;
    font-size: 16px;
    box-shadow: 0 -1px 2px 1px #e9e9e9;

    &:active{
      background: #ffffff;
      color:#ff892b;
    }
  }
}