.address_choose{

  padding: 10px 15px;
  margin: 10px 0;
  background: #ffffff;
  position: relative;

  &:active{
    opacity: 0.5;
  }

  >p{
    img{
      width: 22px;
      height: 22px;
      vertical-align: middle;
      margin: 0 5px;
    }

  }


  &:after{
    content: ">";
    font-size: 16px;
    color: #4a4a4a;
    position: absolute;
    right: 15px;
    top: 10px;
}
}