/*product_footer*/
footer.bottom_product_tabbar{
  z-index: 500;
  height: 55px;
  .tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 65px;
  }
  .product_tabbar_contain{
    position: fixed;
    z-index: 500;
    bottom: 0;
    left: 0;
    height: 55px;
    width: 100%;
    font-size: 14px;
    color: #c91523;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:after{
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      color: #ddd;
      -webkit-transform: scaleY(.2);
      transform: scaleY(.2);
    }
    a{
      display: block;
      padding: 0 12px;
      font-size: 12px;
      height: 100%;
      box-sizing: border-box;
      width: 100%;
      &:active{
        -webkit-filter: grayscale(20%);
      }
      .tabbar_icon{
        display: flex;
        align-items: center;
        padding-top: 8px;
        -webkit-filter: grayscale(100%);
        img{
          width: 22px;
          height: 22px;
          margin: 0 auto;
        }
      }
      p{
        line-height: 20px;
        text-align: center;
        -webkit-filter: grayscale(100%);
        font-size: 10px;
        white-space: nowrap;
        height: 20px;
        overflow: hidden;

        opacity:.6;
      }
      &.btn:active{
        opacity: 0.6;
      }
    }

    a.shopping_btn{
      width: 200%;
      color: #fff;
      font-size: 16px;
      line-height: 55px;
      text-align: center;
      &:active{
        -webkit-filter: grayscale(20%);
        color: hsla(0,0,100%,.6);
      }
    }
  }
}

.orange {
  background: -webkit-linear-gradient(left, #ffae00, #ff9000);
  background: linear-gradient(left, #ffae00, #ff9000);
}
.red {
  background: -webkit-linear-gradient(left, #fd3030, #d61515);
  background: linear-gradient(left, #fd3030, #d61515);
}