.medicine_table{
  background: #ffffff;
  box-shadow: 0 2px 3px #E9E9E9;
  margin: 10px auto;

  .douctor_phone{
    display:block;
    color: #49c999;
    font-size: 16px;
    padding: 10px 15px;
    position: relative;
    img{
      width: 22px;
      height: 22px;
      margin-right: 8px;
      vertical-align: sub;
    }

    &:after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: solid 1px #dddddd;
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }

  .product_images_parameter {

    .parameter_table {
      background: #fff;
      padding: 15px;
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr {
        color: #7b7b7b;

      }
      td {
        font-size: 14px;
        padding: 5px;
        &:first-child{
          width: 40%;
          box-sizing: border-box;
          color: #4a4a4a;
        }
        &:last-child{
          width: 60%;
          box-sizing: border-box;
          word-break: break-all;
          color: #ababab;
        }
      }

    }
  }

  .medicine_usage{
    padding: 0 15px 10px 15px;

    .title{
      color: #4a4a4a;
      font-size: 16px;
      span{
        font-size: 14px;
      }
      margin-bottom: 10px;
    }

    >p{
      color: #ababab;
      margin-bottom: 3px;
    }

  }
}


