.product_page{
  .medicine_details{
    margin-top: 10px;
    padding: 10px 0;
    background: #ffffff;

    >div{
     padding: 0 15px;
      position: relative;

      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #dddddd;
        transform: scaleY(0.5);


      }

      >p{
        padding-bottom: 5px;
      }

      .name{
        font-size: 16px;
        color: #4a4a4a;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-align: center;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .discounts{
        color: #ff892b;;
      }
      .price{
        font-size: 26px;
        color: #ff892b;;
        padding-bottom: 0;
      }
      .original_price{
        color: #ababab;
        position: relative;
        padding-bottom: 10px;

        span{
          display: inline-block;
          margin-right: 20px;
        }


      }
    }

    >p{
      margin-top: 8px;
      padding: 0 15px;
      span{

        &:first-child{
          color: #ababab;
          margin-right: 15px;
          flex-shrink: 0;
        }

        &:last-child{

          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-align: center;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;

        }

      }

      &+p{
        margin-top: 5px;
        overflow: hidden;
       // margin-bottom: 5px;
      }
    }




  }
}