
  .search_result_list{
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .result{
      padding: 10px;
      box-sizing: border-box;
      position: relative;

      &:active{
        opacity: 0.5;
      }


      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #dddddd;
        transform: scaleY(0.5);

      }

      >div{
        flex-shrink: 0;
        &:first-child{
          width: 100px;
          height: 100px;

          img{
            width: 100%;
          }
        }

        &:last-child{
          width: 70%;
          width: calc(~"100% - 100px");
          padding-left: 10px;
          box-sizing: border-box;

          >p{
            &:first-child{
              color: #4a4a4a;
              font-size: 16px;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-box-pack: center;
              -webkit-line-clamp: 1;
              margin-bottom: 5px;
            }

            &:nth-child(2){
              width: 100%;
              font-size: 14px;
              color: #ababab;
              overflow: hidden;
              height: 48px;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-align: start;
              -webkit-box-pack: center;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              position: relative;
            }
            &:last-child{
              margin-top: 5px;
              color: #ababab;
              width: 100%;
              display:inline-block;
              >span{
                display: inline-block;
                &:last-child{
                  color: #ff4646;
                  font-size: 16px;
                  float: right;
                }
              }
            }
          }
        }

      }
    }

  }
