.search_page{
  background: #ffffff;
  .top_search{

    .main_search{

      .goback{
        img{
          width: 20px;
          height: 20px;
        }

      }

      >label.search{
        background: rgba(251,251,251,0.9);
        border-radius: 30px;
        width:85%;
        height: 20px;

        @media screen and(max-width: 380px) {
          width:80%;
        }

        img{
          width: 20px;
          height: 20px;
        }

       input{
         font-size: 14px;
       }

        &:active{
          opacity: 1;
        }


      }
      >div{
        color: #49c999;
        padding: 10px 0;

        &:active{
          opacity: 0.5;
        }
      }
    }

  }
}