.volume_btn{
  span{
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    border: 1px solid #c9c9c9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    margin: 0 5px;
    color: #4a4a4a;
    &:active{
      opacity: .4;
    }
  }
  input.volume_input{
    color: #4a4a4a;
    border: 0;
    background-color: transparent;
    text-align: center;
    width: 60px;
    font-size: 16px;
  }
}
@media screen and (max-width: 320px){

  .volume_btn{
    span{
      display: inline-block;
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 50%;
      border: 1px solid #c9c9c9;
      text-align: center;
      vertical-align: middle;
      font-size: 10px;
      margin: 0 5px;
      &:active{
        opacity: .4;
      }
    }
    input.volume_input{
      border: 0;
      background-color: transparent;
      text-align: center;
      width: 45px;
      font-size: 14px;
    }
  }

}