.yao_button_normal{



  margin: 0 20px ;
  height: 50px;
  display: block;
  //width: 100%;

button{
  border-radius: 50px;
  background: #49c999;
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: white;

}


}