.yao_input_normal{

  display: block;
  height: 50px;
  margin: 0 10px;
  padding: 5px 10px;
  background: white;
  box-shadow: 0 0 1px rgba(0,0,0,.2);

  .yao_input_left{

    display: block;
    width: 50px;
    height: 100%;
    float: left;

    img{
      margin-top: 25%;
      margin-left: 10%;
      width: 50%;
      height: 50%;
    }

  }

  .yao_input_right{

    display: block;
    height: 100%;
    margin-left: 50px;

    input{

      width: 100%;
      height: 100%;
      font-size: 16px;

    }

  }

  &:first-child{

    margin-top: 20px;
    border-radius: 10px 10px 0 0;

  }

  &:last-child{

    margin-bottom: 20px;
    border-radius: 0 0 10px 10px;

  }



}