.yao_input_normal.yao_input_check{
  position: relative;

  .yao_input_check_button{


    position: absolute;
    right: 10px;
    top: 15px;
    height: 30px;
    background: #49c999;
    line-height: 30px;
    padding: 0 10px;
    color: white;
    border-radius: 30px;
    width: 80px;
    text-align: center;

    &:active{

      opacity: .6;

    }

    &.locked{

      background: #c7c7c7;

      &:active{

        opacity: 1;

      }


    }




  }


}