.shopping_box_bottom{

  .bottom_bar{
    width: 100%;
    padding-bottom: 55px;
  }

  >div>label{
    flex: 1;
    padding-left: 10px;
    height: 55px;
    line-height: 55px;

    span{
      display: inline-block;
      margin-left: 10px;
    }


  }

  >div>a{
    display: block;
    width: 30%;
    text-align: center;
    height: 100%;
    background: #ff4646;
    color: #ffffff;
    font-size: 16px;
    line-height: 55px;

    &:active{
      opacity: 0.5;
    }
  }
  .bottom_go_buy{
    background: #ffffff;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 55px;
    z-index: 100;
    height: 55px;
    transition: transform 0.2s linear;
    transform: translate3d(0,0,0);

    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      color: #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      transform: scaleY(0.2);
    }


    >div{
      text-align: center;
      flex: 1.5;

      >p{
        &:first-child{
          font-size: 16px;
          color: #4a4a4a;
          padding-left: 10px;

          @media screen and(max-width: 330px) {
            font-size: 14px;
          }

          span{
            &:last-child{
              color: #ff4646;
            }
          }
        }
        &:last-child{
          color: #ababab;
          @media screen and(max-width: 330px) {
            font-size: 12px;
          }
        }
      }
    }


  }

  .bottom_delete{
    background: #ffffff;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 55px;
    z-index: 100;
    height: 55px;
    transition: transform 0.2s linear;
    transform: translate3d(0,100%,0);


    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 1px solid #ddd;
      color: #ddd;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      transform: scaleY(0.2);
    }

    >label{
      width: 30%;
    }

  }

}


.aui-radio{
  position: relative;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  cursor: default;
  -webkit-appearance: none;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-transition: background-color ease 0.1s;
  transition: background-color ease 0.1s;

  &:after{
    content: '';
    width: .5rem;
    height: .3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -0.25rem;
    margin-top: -0.25rem;
    background: 0 0;
    border: 1px solid #fff;
    border-top: 0;
    border-right: 0;
    z-index: 2;
    border-radius: 0;
    transform: rotate(-45deg);
  }

  &:checked{

    background-color: #ff0200;
    border: 1px solid #ff0200;
    text-align: center;
    background-clip: padding-box;

  }


}