.result_page {

  .shopping_order_text {

    .order_text_value {

      padding-bottom: 16px;
      border-bottom: 1px dashed #e9e9e9;

      .text_value_top {

        text-align: center;
        font-size: 16px;
        color: #ff892b;
      }
    }

    .text_value_bottom {

      margin-top: 16px;
      color: #c7c7c7;
      font-size: 16px;

      span{
        color: #49c999;
      }
    }
  }

  /*底部按钮*/

  .login_button_solid{
    margin: 0 20px;
    height: 50px;
    display: block;
    margin-top: 10px;
    button{
      border-radius: 50px;
      background: #49c999;
      width: 100%;
      height: 100%;
      font-size: 20px;
      color: #ffffff;

    }
  }
}