.shopping_box{

  width: 100%;
  background: #ffffff;
  margin-bottom: 10px;

  .shopping_list{
    padding: 10px;
    position: relative;
    transition: transform 0.3s ease-in-out;

    &:after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: solid 1px #dddddd;
      transform: scaleY(0.5);
    }

    >label{
      padding-right: 10px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      display: flex;
      align-items: center;
      input{
        position: relative;
        width: 20px;
        height: 20px;

        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        appearance: none;
        user-select: none;
        transition: background-color ease 0.1s;

        &:after{
            content: '';
            width: .5rem;
            height: .3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -0.25rem;
            margin-top: -0.25rem;
            background: 0 0;
            border: 1px solid #fff;
            border-top: 0;
            border-right: 0;
            z-index: 2;
            border-radius: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
      }
      input:checked{
        background-color: #ff0200;
        border: 1px solid #ff0200;
        text-align: center;
        background-clip: padding-box;
      }
    }

    >a{
      width: 80%;
      width: calc(~"100vw - 50px");
      flex-grow: 1;

      .pro_img{
        width: 100px;
        height: 100px;
        margin-right: 10px;
        flex-shrink: 0;

        img{
          width: 100%;
          height: 100%;
        }
      }


      >div{

        &:last-child{
          width: 100%;
        }
        .pro_name{
          width: 100%;
          height: 40px;
          color: #4a4a4a;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-box-pack:center;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .pro_size{
          color: #ababab;
          margin-bottom: 12px;
          margin-top: 5px;
        }

        >div{
          .price{
            font-size: 18px;
            color: #ff892b;
            display: inline-block;
          }
          .volume_btn{
            display: flex;
            //float: right;
          }
        }

      }

    }
  }

  .shopping_list.out_list{
    > a > div > div {
      .price {
        color: #ababab;
      }
      .volume_btn{
        display: none;
      }
    }

     > a .pro_img{
       position: relative;

       &:after{
         content: "无货";
         display: block;
         position: absolute;
         left: 0;
         bottom:0;
         width: 100%;
         height: 25px;
         line-height: 25px;
         background:#ff892b;
         color: #ffffff;
         text-align: center;

       }
     }
  }

}


.shopping_cart_page{

  .shopping_cart_top{
    .address_choose{
      flex-grow: 1;


      @media screen and(max-width: 330px) {
        padding: 10px 5px;
        font-size: 12px;
      }
      #address_info{
        color: #49c999;
      }

      >p{

        img{
          width: 22px;
          height: 22px;

          @media screen and(max-width: 330px) {
          width: 18px;
            height: 18px;
          }
        }
        &:first-child{
          white-space: nowrap;
        }

      }

    }

    .shopping_management{
      padding: 0 15px;
      text-align: right;

      @media screen and(max-width: 330px) {
        padding: 0 5px;
      }

      p.shopping_edit{
        display: inline-block;
        padding: 4px 12px;
        color: #ffffff;
        background: #ff892b;
        border-radius: 4px;
        white-space: nowrap;

        @media screen and(max-width: 330px) {
         font-size: 12px;
        }

        &:active{
          opacity: 0.5;
        }
      }
    }

  }

}
