.shopping_nolist{
  width: 100%;

  >div{
   width: 80%;
    margin:80px auto 10px;
    text-align: center;

    @media screen and(max-width: 380px) {
      margin: 60px auto 0;
    }

    @media screen and(max-width: 330px) {
      margin: 30px auto 0;
    }

    img{
      width: 100%;
    }

    P{
      margin: 10px 0;
      color: #ababab;

      @media screen and(max-width: 330px) {
        margin: 10px 0;
      }
    }

    a{
      color: #ffffff;
      font-size: 16px;
      background: #49c999;
      padding: 5px;
      display: inline-block;
      border-radius: 5px;
      margin-bottom:25px;

      &:active{
        opacity: 0.5;
      }

    }
  }



}