.ak_pro_list.hot_sale{

  .items{
    background: none;
    box-shadow: none;

   .product_title:after {
      content: "";
      position: absolute;
     border-bottom: none;
    }

    >div:after {
      content: "";
      display: block;
      clear: both;
    }
  }


  .hot{
    color: #4a4a4a;
    display: inline-block;
    width: 49%;
    padding: 10px;
    background: #ffffff;
    float: left;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 0px 0 2px 1px #E9E9E9;

    &:active{
      opacity: 0.5;
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    &:nth-child(2n+1) {
      margin-right: 5px;
    }

    >.pro_img{
      width: 100%;
      height: 16%;
      height: calc(~"((100vw - 20px)*0.49 - 20px)/350*240");
      img{
        width: 100%;
      }
    }

    >p{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-line-clamp: 3;
      height: 65px;

      @media screen and(max-width: 330px){
        font-size: 12px;
      }
    }
    >.price{
      >p{
        display: inline-block;

        >span{
          &:first-child{
            font-size: 20px;
            color: #ff892b;
            position: relative;

            @media screen and(max-width: 330px){
            font-size: 12px;
          }

            &:after{
              content: "";
              height: 60%;
              border-left: solid 1px #dddddd;
              position: absolute;
              right: -5px;
              top: 20%;

              @media screen and(max-width: 330px){
                height: 50%;
                top: 25%;
                right: -3px;
              }
            }
          }
          &:last-child{
            font-size: 12px;
            color: #ababab;
            display: inline-block;
            position: relative;
            bottom: 3px;
            padding-left: 5px;

            @media screen and(max-width: 330px){
              bottom: 0px;
              padding-left: 2px;
              font-size: 10px;
            }


          }
        }

      }
      >.gobuy{
        float: right;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        background-color: #ff892b;
        background-image: url("../images/icon_AK_shop1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 70%;
        border-radius: 50%;


        @media screen and(max-width: 330px){
          width: 20px;
          height: 20px;
          background-size: 80%;
        }


      }
    }
  }
}