.product_normal{

  .product_title{

    color: #49c999;

  }

  .normal_box{
    width: 100%;
    padding: 0 10px;
    overflow: scroll;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;

    &:after{
      content:"";
      display: block;
      clear: both;
    }



       >a{

         &:active{
           opacity: 0.5;
         }
         color: #4a4a4a;
         background: #ffffff;
         width: 42%;
         padding: 10px 5px;
         margin-right: 5px;
         box-shadow: 1px 2px 2px #E9E9E9;
         position: relative;
         float: left;
         flex-shrink: 0;
         border-radius: 10px;
         display: inline-block;

         >div{
           margin-bottom: 5px;
         }


         .function{

           overflow: hidden;


           span{
             &:first-child{
               display: inline-block;
               width: 32px;
               height: 32px;
               margin-right:5px;
               text-align: center;
               line-height: 32px;
               font-size: 16px;
               color: #ffffff;
               background: #49c999;
               border-radius: 50%;
               flex-shrink: 0;

               @media screen and(max-width: 330px) {
                 width: 28px;
                 height: 28px;
                 line-height: 28px;
                 font-size: 14px;
               }
             }

             &:last-child{
               font-size: 16px;
               overflow: hidden;
               text-overflow: ellipsis;
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-box-pack: center;
               -webkit-line-clamp: 1;
               height: 30px;
               margin-bottom: 0;

               @media screen and(max-width: 330px) {
                 font-size: 14px;

               }
             }
           }
         }

         .pro_img{
           width: 100%;
           height: 12%;
           height:calc(~"(100vw - 20px)*0.42*0.5");

           img{
             width: 100%;
           }

         }

         .content{
           font-size: 12px;
           color: #ababab;
           overflow: hidden;
           text-overflow: ellipsis;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-box-pack: center;
           -webkit-line-clamp: 3;
           height: 55px;
         }

         .price{

           position: relative;

           span{
             font-size: 18px;
             color: #ff892b;

             &:last-child{
               float: right;
               position: absolute;
               right: 0;
               top: 0;
               img{
                 width: 24px;
                 height: 24px;
               }
             }


           }

         }

         .gobuy{
           width: 95%;
           margin: 0 auto;
           font-size: 16px;
           color: #49c999;
           border: solid 1px #49c999;
           text-align: center;
           line-height: 30px;
           border-radius: 20px;

           @media screen and(max-width: 330px) {
             font-size: 14px;
             line-height: 26px;
           }


           &:active{
             opacity: 0.5;
           }

           a{
             display: block;
             width: 100%;

           }
         }
       }



  }

}